<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="SeaSharp élite de la vente, location de bateau. Nous proposons aussi des excursions pour vos loisirs ! Venez découvrir notre fabuleux équipage ! ">
    <script src="https://kit.fontawesome.com/66de9ed915.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,600,800|Baskervville:400,400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Accueil</title>
</head>
    <body>
        <header>
                <div class="containerNav">
                    <a href="index.html"><img src="img/logo.png" alt="Logo SeaSharp"></a>
                    <div class="icon_burger">
                        <hr class="top">
                        <hr class="mid1">
                        <hr class="mid2">
                        <hr class="bot">
                    </div>
                    <nav class="nav">
                        <ul>
                            <li><img src="img/gouv_menu.png" alt="Image gouvernail"><a href="index.html" class="actif">Accueil</a></li>
                            <li><img src="img/gouv_menu.png" alt="Image gouvernail"><a href="service.html">Service</a></li>
                            <li><img src="img/gouv_menu.png" alt="Image gouvernail"><a href="team.html" >Equipage</a></li>
                            <li><img src="img/gouv_menu.png" alt="Image gouvernail"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
        <div class="hero">
            <h1 class="title_hero"><span>Sea</span>Sharp</h1>
        </div>
        <main class="container">
            <div class="row content_home_presentation text-center justify-content-center">
                <div class="col-sm-12 box_home_presentation margin_services">
                    <h2 class="title_gen margin_services">Qui sommes nous ?</h2 class="title_gen">
                    <p class="p_default">La société SeaSharp a été fondée en 1869, tout d'abord sous le nom de SharkBit, par les quatre aventuriers. SeaSharp partage avec tous les amoureux de la mer sa passion pour les excursions en mer et dans le choix de votre bateau à la vente ou à la location depuis le très beau port de Bastia.</p class="p_default">
                </div>
            </div>
            <div class="separete">
                <img src="img/traitSeparation.png" alt="Barre de Séparation">
            </div>

            <div class="row margin_services content_home_service justify-content-center text-center">
                <div class="col-lg-4 box_home_sell margin_services">
                    <a href="service.html#sell" target="_blank">
                        <img src="img/babord_home.jpg" class="img-fluid" alt="Bâbord">
                    </a>
                    <h2 class="title_gen margin_home">Vente</h2>
                    <p class="p_default">Vous souhaitez acheter un bateau neuf dans le monde entier : faites appel à SeaSharp, société spécialisée basée à Bastia depuis plus de 150 ans (au moins !). Conseils, essais en mer, garanties et confort : SeaSharp est le meilleur partenaire pour l'achat de votre bateau hors-bord, inboard, voilier ou yacht.
                    </p>
                </div>
                <div class="col-lg-4 box_home_rent margin_services">
                    <a href="service.html#rent" target="_blank">
                        <img src="img/gouvernail_home.jpg" class="img-fluid" alt="Gouvernail">
                    </a>
                    <h2 class="title_gen margin_home">Location</h2>
                    <p class="p_default">Faites confiances au loueur mondial de l'année 2019 pour vos prochaines vacances!
                        L'ensemble de l'équipe SeaSharp vous accueillent toute l'année et vous proposent une flotte composée de 20 voiliers et 8 bateaux à moteur. Durant votre location, une place de port dans la marina SeaSharp à Bastia est gracieusement mise à votre disposition.</p>
                </div>
                <div class="col-lg-4 box_home_excursion margin_services">
                    <a href="service.html#excursion" target="_blank">
                        <img src="img/excursion_home.jpg" class="img-fluid" alt="Boussole">
                    </a>
                    <h2 class="title_gen margin_home">Excursion</h2>
                    <p class="p_default"><span class="text_modif">U</span>ne rencontre authentique :<br>
                        Votre Capitaine, Marvin, vous fera découvrir les lieux où il a grandi. <br>
                        <span class="text_modif">D</span>es paysages exceptionnels :<br>
                        Découvrez des sites et paysages d’une beauté rare et exceptionnelle dans le monde entier.<br>
                        <span class="text_modif">U</span>ne cascade d'émotions :<br>
                        Sortez des sentiers battus et emportez avec vous des souvenirs inoubliables du Capitaine.
                        </p>
                </div>
            </div>
            <div class="separete">
                <img src="img/traitSeparation.png" alt="Barre de Séparation">
            </div>
            <div class="row margin_services content_home_video justify-content-center ">
                <div class="col-12 text-center margin_services">
                    <h2 class="title_gen">SeaSharp, votre histoire commence sur l'eau
                    </h2>
                </div>
                <div class="col-sm-7 box_home_excursion embed-responsive embed-responsive-16by9">
                    <video class="embed-responsive-item" controls>
                        <source src="media/voilier.mp4" type="video/mp4">
                </div>
            </div>
        </main>
        <footer>
            <div class="picture_footer">
                <img src="img/logo.png" alt="Logo">
            </div>
            <div class="button_foot">
                <a href="https://www.facebook.com/Sea-Sharp-109049100587778/?modal=admin_todo_tour" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.linkedin.com/company/34659727/admin/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/?hl=fr" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright">
                <p>Toute reproduction totale ou partielle des logos, images, scripts, code HTML, balises meta effectuée à partir 
                        des éléments du site sans notre autorisation expresse est prohibée au sens de l’article L.713-2 du Code de la propriété intellectuelle.</p>
            </div>
        </footer>
    </body>
</html>